VITE_SUPABASE_PROJECT_ID="gjcmbizhfoewboisfwfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqY21iaXpoZm9ld2JvaXNmd2Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxOTEzMzgsImV4cCI6MjA2Nzc2NzMzOH0.aTWRnu9hgp9bgizJIPBorzioeEXIjqswH4R7p2G2DMY"
VITE_SUPABASE_URL="https://gjcmbizhfoewboisfwfz.supabase.co"
